@media screen and (min-width: 800px) {
    /* style for every page*/
        header h1 {
            font-size: 2.5em;
        }
        
        nav a {
        padding: .5rem;
        font-size: 1rem;
        }
    
        #menu-toggle{
        display: none;
        }
    
        #navbar{
        display: flex;
        flex-direction: row;
        }

        footer {
            font-size: 1em;
        }
    /* end style for every page*/

    /* style for home page*/
        #home-page-main {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        #hero-box {
            grid-column: 2/4;
            grid-row: 1/3;
        }

        #event {
            grid-column: 1/2;
            grid-row:1/2;
        }

        #weather {
            grid-column: 1/2;
            grid-row: 2/3;
        }

        #join {
            grid-column: 1/2;
            grid-row: 3/4;
        }

        #news-release {
            grid-column: 2/4;
            grid-row: 3/4;
        }

        #spotlights {
            grid-column: 4/5;
            grid-row: 1/4;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr;
        }

        #spot2 {
            grid-row: 2/3;
        }

        #spot3 {
            display: block;
            grid-row: 3/4;
        }
    /* end style for home page*/
}  