@media screen and (min-width: 750px) {
    /* style for every page*/
        #logo-img-1 img {
            width: 100px;
        }

        footer {
            display: grid;
            grid-template-columns: 1fr 1fr;
            font-size: .75em;
        }

        #footer1 {
            grid-column: 1/2;
        }

        #footer2 {
            grid-column: 2/3;
        }
    
        #footer3 {
            grid-column: 1/3;
        }
    /* end style for every page*/
    
    /* style for home page*/
        #social-medias img {
            width: 50px;
            height: 50px;
        }

        #big-h1 {
            display: block;
            font-size: 1.5em;
        }

        #small-h1 {
            display: none;
        }

        #home-page-main {
            display: grid;
            grid-template-rows: 1fr 200px 350px 225px 310px;
            grid-template-columns: 1fr 1fr 1fr;
        }

        #hero-box {
            grid-column: 1/4;
        }

        #hero-box h2 {
            font-size: 2.5em;
        }

        #hero-box button {
            padding: 20px 30px;
            font-size: 1.25em;
        }

        #news-release {
            grid-row: 2/3;
            grid-column: 1/4;
        }

        #spotlights {
            grid-row: 3/4;
            grid-column: 1/4;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        #join {
            display: block;
            grid-row: 4/5;
            grid-column: 1/4;
        }

        #join button {
            background-color: #348011;
            color: #F9F7DC;
            border: none;
            box-shadow: 10px 10px 20px 2px rgba(0,0,0,.8);
            padding: 20px 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 80%;
            border-radius: 5px;
            font-size: 2em;
        }

        #event {
            grid-column: 1/3;
            grid-row: 5/6;
            max-height: 300px;
        }

        #event p {
            padding-left: 15px;
            padding-right: 15px;
        }

        #weather {
            grid-column: 3/4;
            grid-row: 5/6;
            max-height: 300px;
        }
    /*end style for home page*/

    /*style for join page*/
        #join-page-main {
            display: flex;
            justify-content: space-around;
        }

        .join-section {
            width: 40%;
        }
        #demographic {
            font-size: 1.5em;
        }
    /*end style for join page*/
  }  