@media screen and (min-width: 1000px) {
    /* style for every page*/
        header h1 {
            font-size: 1.75em;
        }
        
        nav a {
        padding: .5rem;
        font-size: 1rem;
        }
    
        #menu-toggle{
        display: none;
        }
    
        #navbar{
        display: flex;
        flex-direction: row;
        }

        footer {
            font-size: 1em;
        }
    /* end style for every page*/

    /* style for home page */
        #both-hero {
            display: grid;
            grid-template-columns: 1fr 1fr;
            border-top: 10px solid #FFE5E5;
        }

        #bonus-hero {
            display: block;
            background-color: #F4B7C6;
        }

        #bonus-hero img {
            width: 100%;
            height: 100%;
        }

        #bottom-grid {
            display: grid;
            margin-top: 100px;
            margin-bottom: 100px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 50px;
        }

        #google-map {
            grid-column: 3/4;
            grid-row: 1/2;
        }

        #weather-box {
            grid-column: 4/5;
            grid-row: 1/2;
            padding-top: 20%;
        }

        #summary {
            grid-column: 2/3;
            grid-row: 1/2;
            font-size: 1.5em;
            padding-top: 20%;
        }

        #smoothieOTW {
            grid-column: 1/2;
            grid-row: 1/2;
        }

        #count {
            grid-column: 1/5;
            grid-row: 2/3;
        }

        #count p {
            background-color: #FBB3A5;
            margin: 20px 40%;
            padding: 10px 0px 10px 0px;
        }
    /* end style for home page */

    /* fresh page*/
        .join-section {
            margin: 50px 25%;
        }
    /* end fresh */

    /* about us */
         #aboutUs-main {
            display: grid;
            grid-template-columns: 35% 1fr 1fr;
            grid-template-rows: 400px 1fr 1fr 100px;
        }

        #historical {
            grid-column: 2/4;
            grid-row: 1/2;
            margin: 40px 0px;
            font-size: 1.5em;
        }

        #google-map-2 {
            grid-column: 1/2;
            grid-row: 1/5;
            margin: 40px 0px;
        }

        #google-map-2 iframe {
            width: 90%;
            height: 100%;
        }

        #contact-info {
            grid-column: 2/3;
            grid-row: 3/4;
        }

        #owner {
            grid-column: 2/4;
            grid-row: 2/3;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #owner img {
            width: 20em;
            height: 20em;
        }

        #attributes {
            grid-column: 3/4;
            grid-row: 3/4;
            padding: 60px;
        }

        #truck-location {
            grid-column: 2/4;
            grid-row: 4/5;
        }
    /* end about us */
}  