@media screen and (min-width: 750px) {
    /* style for every page*/
        #logo-img-1 img {
            width: 75%;
        }

        header h1 {
            font-size: 1.5em;
        }

        footer {
            display: grid;
            grid-template-columns: 1fr 1fr;
            font-size: .75em;
        }

        #footer1 {
            grid-column: 1/2;
        }

        #footer2 {
            grid-column: 2/3;
        }
    
        #footer3 {
            grid-column: 1/3;
        }
    /* end style for every page*/

    /* style fro home page */
        #hero-box img {
            width: 100%;
            height: 100%;
        }

        #hero-box button {
            font-size: 2em;
            bottom: 50%;
        }

        #hero-box button:hover {
            font-size: 2em;
            bottom: 50%;
        }

        #bottom-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 1fr 50px;
        }

        #summary {
            grid-column: 1/4;
        }

        #google-map {
            grid-column: 1/2;
            grid-row: 2/3;
            margin: 10px;
        }

        #smoothieOTW {
            grid-column: 2/3;
            grid-row: 2/3;
            margin: 10px;
        }

        #weather-box {
            grid-column: 3/4;
            grid-row: 2/3;
            margin: 10px;
        }

        #count {
            grid-column: 1/4;
            grid-row: 3/4;
        }
     /* end style fro home page */

     /* about us */
        #aboutUs-main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 200px 300px 500px 300px 100px;
        }

        #historical {
            grid-column: 1/3;
            grid-row: 1/2;
        }

        #google-map-2 {
            grid-column: 1/2;
            grid-row: 2/5;
        }

        #google-map-2 iframe {
            width: 90%;
            height: 100%;
        }

        #contact-info {
            grid-column: 2/3;
            grid-row: 2/3;
        }

        #owner {
            grid-column: 2/3;
            grid-row: 3/4;
        }

        #owner img {
            width: 20em;
            height: 20em;
        }

        #attributes {
            grid-column: 2/3;
            grid-row: 4/5;
            padding: 60px;
        }

        #truck-location {
            grid-column: 1/3;
            grid-row: 5/6;
        }
    /* end about us */
  }